# Potato.Fastboot

./: .travis.yml  LICENSE.txt  Potato.Fastboot.sln  README.md  appveyor.yml
Potato.Fastboot/: Fastboot.cs  Potato.Fastboot.csproj  Potato.Fastboot.nuspec
